//////////////HOME_PAGE/////////////////

.hero {
    &__inner {
        position: relative;

        img {
            width: 100%;
        }
    }

    &__content {
        max-width: 605px;
        padding: 5px;
        margin-right: 630px;
        margin-bottom: 130px;
    }

    &__title {
        font-weight: 700;
        font-size: 72px;
        line-height: 93px;
        color: $main-white;

        span {
            color: $primary;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 30px;
        color: $main-white;
        margin-top: 24px;
        margin-bottom: 61px;
    }

    &__btn-wrapper {
        display: flex;
    }

    &__sec-btn {
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 52px;
        padding: 0 41px;
        margin-right: 24px;
        text-transform: uppercase;
        color: $main-white;
        transition: color 0.3s ease;
    }

    &__sec-btn:hover {
        background: $gray-300;
        color: $gray-800;
    }

    &__main-btn {
        @include main-btn;
        padding: 0 40px;
        font-size: 16px;
        transition: background 0.3s ease;
    }

    &__main-btn:hover {
        background: $danger;
    }

    &__swiper-container {
        width: 100%;
        // max-height: 500px;
        height: 100%;
        overflow: hidden;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__swiper-slide {
        // text-align: center;
        // font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;

        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    // &__swiper-pagination {
    //   position: absolute;
    //   bottom: 6% !important;
    //   width: 60% !important;
    //   left: 48% !important;
    //   transform: translate(-50%, -50%);
    //   margin: 0;

    // }

    // &__pagination-number {
    //   text-align: start;
    //   line-height: 42px;
    //   font-size: 28px;
    //   color: $main-white;
    //   // position: absolute;
    //   // bottom: 10%;
    //   // left: 48%;
    //   // display: inline-block;


    // }

    &__swiper-pagination {
        position: relative;
        /* Змінено на relative */
        bottom: 14% !important;
        width: 60% !important;
        left: 37% !important;
        transform: translateX(-50%);
        margin: 0;
        text-align: center;
    }

    &__swiper-pagination .swiper-pagination-bullet {
        position: relative;
        display: inline-block;
        margin: 0 5px;
    }

    &__pagination-number {
        position: absolute;
        top: -41px;
        left: -75px;
        width: 100%;
        font-size: 28px;
        color: $main-white;
    }

    &__swiper-pagination-bullet-active {
        color: #fff;
        opacity: 1;
    }

    &__swiper-button-prev,
    &__swiper-button-next {
        width: 48px;
        height: 48px;
        background-color: $gray-300;
        border-radius: 50px;
        transition: background-color 0.3s ease;

        img {
            width: 24px;
            height: 24px;
        }
    }

    &__swiper-button-prev:hover,
    &__swiper-button-next:hover {
        background-color: $gray-600;
    }

    @include respond-to($LapTop) {
        &__swiper-pagination {
            bottom: 10% !important;
            left: 50% !important;
            text-align: center;
        }

        &__pagination-number {
            left: 0;
            font-size: 22px;
        }

        &__content {
            margin-right: 0;
            margin-bottom: 0;
            text-align: center;
        }

        &__btn-wrapper {
            justify-content: center;
        }

        &__title {
            font-size: 42px;
        }

        &__text {
            font-size: 19px;
            margin-top: 14px;
            margin-bottom: 31px;
        }
    }

    @include respond-to($desktop) {
        &__title {
            line-height: 23px;
            font-size: 22px;
        }

        &__text {
            font-size: 9px;
            line-height: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
            max-width: 320px;
        }

        &__sec-btn {
            font-size: 10px;
            line-height: 32px;
            padding: 0 20px;
            margin-right: 14px;
        }

        &__main-btn {
            font-size: 10px;
            line-height: 32px;
            padding: 0 20px;
        }

        &__swiper-pagination {
            line-height: 32px;
            font-size: 18px;
        }

        &__swiper-button-prev,
        &__swiper-button-next {
            width: 28px;
            height: 28px;

            img {
                width: 14px;
                height: 14px;
            }
        }
    }

    @include respond-to($m-mobile) {
        &__title {
            line-height: 18px;
            font-size: 15px;
        }

        &__text {
            font-size: 7px;
            line-height: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            max-width: 220px;
        }

        &__sec-btn {
            font-size: 8px;
            line-height: 22px;
            padding: 0 10px;
            margin-right: 10px;
        }

        &__main-btn {
            font-size: 8px;
            line-height: 22px;
            padding: 0 10px;
        }

        &__swiper-pagination {
            line-height: 22px;
            font-size: 10px;
        }

        &__swiper-button-prev,
        &__swiper-button-next {
            width: 18px;
            height: 18px;

            img {
                width: 8px;
                height: 8px;
            }
        }

        &__swiper-pagination {
            bottom: 30px !important;
        }

        &__pagination-number {
            top: -17px;
            font-size: 10px;
        }
    }

        .swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width,
                    var(--swiper-pagination-bullet-size, 178px));
            height: var(--swiper-pagination-bullet-height,
                    var(--swiper-pagination-bullet-size, 2px));
            display: inline-block;
            border-radius: var(--swiper-pagination-bullet-border-radius, 2%);
            background: var(--swiper-pagination-bullet-inactive-color, #fff);
            // opacity: var(--swiper-pagination-bullet-inactive-opacity, .3);
    
            @include respond-to($LapTop) {
                width: var(--swiper-pagination-bullet-width,
                        var(--swiper-pagination-bullet-size, 78px));
            }
    
            @include respond-to($desktop) {
                width: var(--swiper-pagination-bullet-width,
                        var(--swiper-pagination-bullet-size, 48px));
            }
    
            @include respond-to($m-mobile) {
                width: var(--swiper-pagination-bullet-width,
                        var(--swiper-pagination-bullet-size, 28px));
            }
        }

        
        
        
                :root {
                    --swiper-theme-color: #fff;
                }
        
                .swiper-button-prev,
                .swiper-rtl .swiper-button-next {
                    left: var(--swiper-navigation-sides-offset, 32px);
                    right: auto;
        
                    @include respond-to($m-mobile) {
                        left: var(--swiper-navigation-sides-offset, 10px);
                    }
                }
        
                .swiper-button-next,
                .swiper-rtl .swiper-button-prev {
                    right: var(--swiper-navigation-sides-offset, 32px);
                    left: auto;
        
                    @include respond-to($m-mobile) {
                        right: var(--swiper-navigation-sides-offset, 10px);
                    }
                }
}

.swiper-button-prev::after,
.swiper-button-next:after {
    content: "";
}

.video {
    &__inner {
        text-align: center;
        margin-top: 120px;
        position: relative;
    }

    &__block-wrapper {
        position: relative;
    }

    &__block {
        text-align: center;
        position: relative;
        overflow: hidden;
        max-width: 1230px;
        padding-bottom: 56.2%;
        border-radius: 4px;
        border: 1px solid rgba(230, 230, 230, 1);
        background: $main-white;
        display: none;
    }

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    &__img {
        width: 100%;
    }

    &__img-wrapper {
        position: relative;
    }

    &__img-wrapper::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $gray-600;
        opacity: 60%;
    }

    &__btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        cursor: pointer;
    }

    &__btn-wrapper:hover::after {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 112px;
        height: 112px;
        background-color: $primary;
        opacity: 12%;
        border-radius: 50px;
        z-index: 3;
    }

    &__img-hidden {
        display: none;
    }

    &__frame {
        display: block !important;
    }

    @include respond-to($desktop) {
        &__inner {
            margin-top: 80px;
        }

        &__title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        &__text {
            margin-bottom: 40px;
        }
    }

    @include respond-to($s-tablet) {
        &__inner {
            margin-top: 50px;
        }

        &__title {
            font-size: 26px;
            max-width: 290px;
            margin-right: auto;
            margin-left: auto;
        }

        &__text {
            font-size: 14px;
            margin-bottom: 30px;
            max-width: 290px;
            margin-right: auto;
            margin-left: auto;
        }

        &__btn {
            width: 40px;
            height: 40px;
        }

        &__btn-wrapper:hover::after {
            width: 80px;
            height: 80px;
        }
    }
}

.values {
    &__inner {
        margin-top: 185px;

        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 94px;
    }

    &__item {
        padding-right: 94px;
        position: relative;

        img {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 24px;
        }
    }

    &__item:nth-last-child(1) {
        padding-right: 0;
    }

    &__item:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: linear-gradient(270.01deg, rgba(218, 219, 221, 0) 0%, rgba(218, 219, 221, 0.5) 12.33%, #dadbdd 51.91%, rgba(218, 219, 221, 0.5) 87.85%, rgba(218, 219, 221, 0) 100%);
    }

    &__item-title {
        @include lead-bold;
        margin-bottom: 8px;
    }

    &__item-text {
        @include base-regular;
        max-width: 285px;
    }

    @include respond-to($l-desktop) {
        &__inner {
            margin-top: 100px;
        }

        &__list {
            gap: 54px;
        }

        &__item {
            padding-right: 54px;
        }
    }

    @include respond-to($m-desktop) {
        &__list {
            gap: 24px;
        }

        &__item {
            padding-right: 24px;
        }
    }

    @include respond-to($m-desktop) {
        &__list {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        &__item:not(:last-child)::after {
            display: none;
        }

        &__item {
            padding-right: 0;
            margin-bottom: 25px;

            img {
                width: 38px;
                height: 38px;
                margin-bottom: 14px;
            }
        }

        &__item-text {
            margin-right: auto;
            margin-left: auto;
        }
    }

    @include respond-to($l-mobile) {
        &__inner {
            margin-top: 50px;
        }

        &__item-title {
            font-size: 18px;
            line-height: 20px;
        }

        &__item-text {
            font-size: 14px;
            line-height: 19px;
            max-width: 230px;
        }

        &__item {
            img {
                width: 38px;
                height: 38px;
                margin-bottom: 14px;
            }
        }
    }
}

.request-form {
    margin-right: 15px;
    margin-left: 15px;

    &__inner {
        // position: absolute;
        // left: 50%;
        //   top: 50%;
        //   transform: translate(-50%, -50%);
        margin-top: 129px;
        background-color: $main-white;
        max-width: 1230px;
        margin-right: auto;
        margin-left: auto;
        padding: 48px 60px;
        border-radius: 4px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        position: relative;
        z-index: 50;
    }

    &__title {
        @include third-heading;
        text-align: center;
        margin-bottom: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 260px 260px 414px 104px;
        align-items: end;
        gap: 24px;
    }

    &__input {
        width: 100%;
            padding: 12px 16px 12px 16px;
            background: #f4f5f6;
            border: 1px solid #d7dadd;
            border-radius: 1px;
            font-size: 14px;
            margin-bottom: 0;
            font-family: Ubuntu, sans-serif;
            color: #9a9ca5;
    }

    &__message {
    width: 100%;
        padding: 12px 16px 12px 16px;
        background: #f4f5f6;
        border: 1px solid #d7dadd;
        border-radius: 1px;
        font-size: 14px;
        margin-bottom: 0;
        font-family: Ubuntu, sans-serif;
        color: #9a9ca5;
    }

    @include respond-to($l-desktop) {
        &__inner {
            margin-top: 100px;
            padding: 38px 50px;
        }

        &__list {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        &__btn {
            width: 100%;
        }
    }

    @include respond-to($m-tablet) {
        &__input {
            margin-bottom: 0;
        }

        &__message {
            margin-bottom: 0;
        }

        &__inner {
            margin-top: 50px;
            padding: 18px 20px;
        }

        &__list {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
    }
}

.services {
    position: relative;

    &__bg {
        margin-top: -94px;
        object-fit: cover;
        object-position: center;
        height: 880px;
        width: 100%;
    }

    &__inner {
        position: absolute;
        left: 50%;
        top: 58%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        z-index: 50;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
        gap: 30px;
        justify-content: center;
        max-width: 1230px;
        margin-right: auto;
        margin-left: auto;
    }

    &__item {
        width: 100%;
        height: 285px;
        padding-top: 89px;
        border: 1px solid $gray-300;
        border-radius: 1px;
        background: $main-white;
        cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        z-index: 3;

        img {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 24px;
            fill: blue;
            z-index: 4;
        }

        p {
            @include lead-bold;
            z-index: 4;
            transition: color 0.5s ease;
        }
    }

    &__item:hover::after {
        background: $gray-900;
        opacity: 0.6;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        p {
            color: $main-white;
        }

        background-image: url("../img/image.svg");
                background-repeat: no-repeat;
                background-size: cover;
                
                background-position: center;
    }

    &__item:hover {
        img {
            filter: brightness(600%) grayscale(0%);
        }

        p {
            color: $main-white;
        }
    }

    &__btn-wrapper {
      margin-top: 80px;
      
    }

    // &__btn-subtitle {
    //   @include third-heading;
    // }

    // &__btn {
    //   @include main-btn;
    //   padding: 0 46px;
    //   line-height: 52px;
    //   transition: background 0.5s ease;
    // }

    // &__btn:hover {
    //   background: $danger;
    // }

    @include respond-to($l-desktop) {
        &__inner {
            top: 55%;
        }

        &__bg {
            height: 1200px;
        }
    }

    @include respond-to($m-tablet) {
        &__text {
            max-width: 590px;
            margin-right: auto;
            margin-left: auto;
        }

        &__btn-subtitle {
            font-size: 21px;
        }
    }

    @include respond-to($s-mobile) {
        &__item {
          
            height: 225px;
            padding-top: 59px;
        }

        &__bg {
            height: 1500px;
        }

        &__btn-wrapper {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
        }

        &__btn-subtitle {
            margin-bottom: 25px;
        }
    }
}

.portfolio {
    &__inner {
        margin-top: 120px;
        position: relative;
    }

    &__title {
        @include main-heading;
        max-width: 705px;
        margin-bottom: 60px;
        line-height: 60px;
    }

    &__btn-wrapper {
        margin-top: 80px;
    }

    &__block {
        border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background: $main-white;
        width: 390px;
        padding-bottom: 24px;
        height: 440px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;

        img {
            object-fit: cover;
            height: 345px;
        }

        div {
            background-color: $main-white;
            padding-top: 16px;
            padding-bottom: 25px;
            transition: transform 0.3s ease;
        }

        h5 {
            @include lead-bold;
            text-align: center;
            margin-bottom: 4px;
        }

        p {
            @include small-regular;
            text-align: center;
        }

        button {
            height: 44px;
            background: $main-white;
            color: $primary;
            text-transform: uppercase;
            border: 1px solid $primary;
            border-radius: 4px;
            padding: 0 32px;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.5s, bottom 0.5s;
            font-weight: 700;
            font-size: 14px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background: $primary;
            color: $main-white;
        }
    }

    &__block:hover {
box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
0px 12px 10px -6px rgba(154, 156, 165, 0.04),
0px 30px 24px -10px rgba(154, 156, 165, 0.05),
0px 80px 80px -20px rgba(154, 156, 165, 0.08);

        button {
            opacity: 1;
            bottom: 24px;
        }

        div {
            transform: translateY(-70px);
        }
    }

    &__swiper-container {
        max-width: 1230px;
        overflow: hidden;
    }

    // &__swiper-wrapper {
    //   overflow: hidden;
    // }

    &__slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    &__swiper-button-prev,
    &__swiper-button-next {
        width: 48px;
        height: 48px;
        background-color: transparent;
        border-radius: 50px;
        transition: background-color 0.3s ease;

        img {
            width: 24px;
            height: 24px;
        }
    }

    &__swiper-button-prev:hover,
    &__swiper-button-next:hover {
        width: 48px;
        height: 48px;
        background-color: $primary;
        border-radius: 50px;

        img {
            filter: brightness(600%) grayscale(0%);
        }
    }

    &__swiper-button-prev {
        top: var(--swiper-navigation-top-offset, 14%);
        right: var(--swiper-navigation-sides-offset, 50px);
        left: auto;
    }

    &__swiper-button-next {
        top: var(--swiper-navigation-top-offset, 14%);
        right: var(--swiper-navigation-sides-offset, 0);
        left: auto;
    }

    @include respond-to($l-desktop) {
        &__title {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        &__swiper-button-prev {
            top: var(--swiper-navigation-top-offset, 90%);
        }

        &__swiper-button-next {
            top: var(--swiper-navigation-top-offset, 90%);
        }

        &__btn-wrapper {
            margin-top: 90px;
        }
    }

    @include respond-to($s-mobile) {
        &__title {
            font-size: 32px;
            line-height: 35px;
        }

        &__inner {
            margin-top: 90px;
        }

        &__btn-wrapper {
            margin-top: 80px;
            text-align: center;
        }

        &__swiper-button-prev {
            top: var(--swiper-navigation-top-offset, 80%);
        }

        &__swiper-button-next {
            top: var(--swiper-navigation-top-offset, 80%);
        }
    }
}

.clients {
    &__inner {
        padding-top: 80px;
        margin-top: 120px;
        background: $gray-200;
    }

    &__title {
        @include main-heading;
        text-align: center;
        margin-bottom: 65px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        justify-content: space-between;
        gap: 20px 102px;
    }

    &__item {
        img {
            width: 120px;
            height: 64px;
            filter: grayscale(110%);
            transition: filter 0.3s ease;
        }
    }

    &__item:hover {
        img {
            filter: none;
        }
    }

    @include respond-to($m-desktop) {
        &__list {
            gap: 30px 30px;
        }
    }

    @include respond-to($s-tablet) {
        &__inner {
            margin-top: 80px;
            padding-top: 0;
        }

        &__title {
            font-size: 32px;
        }

        &__list {
            img {
                margin: 0 auto;
            }
        }
    }

    @include respond-to($m-mobile) {
        &__list {
            gap: 10px 10px;
        }
    }
}

.testimonials {
    &__inner {
        background: $gray-200;
        padding-top: 190px;
        padding-bottom: 121px;
        margin-top: -1px;
        position: relative;
        z-index: 3;
    }

    &__wrapper {
        position: relative;
    }

    &__title {
        @include main-heading;
        max-width: 600px;
        margin-bottom: 60px;
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__slide {
        img {
            width: 72px;
            height: 72px;
            border-radius: 50px;
            margin-bottom: 24px;
        }
    }

    &__text {
        @include base-regular;
        max-width: 600px;
        margin-bottom: 24px;
        color: $gray-800;
    }

    &__name {
        @include base-bold;
        margin-bottom: 4px;
        color: $gray-900;
    }

    &__company {
        @include small-regular;
    }

    &__swiper-container {
        max-width: 600px;
        overflow: hidden;
    }

    &__swiper-button-prev,
    &__swiper-button-next {
        width: 48px;
        height: 48px;
        background-color: transparent;
        border-radius: 50px;
        transition: background-color 0.3s ease;

        img {
            width: 24px;
            height: 24px;
        }
    }

    &__swiper-button-prev:hover,
    &__swiper-button-next:hover {
        width: 48px;
        height: 48px;
        background-color: $primary;
        border-radius: 50px;

        img {
            filter: brightness(600%) grayscale(0%);
        }
    }

    &__swiper-button-prev {
        top: var(--swiper-navigation-top-offset, auto);
        bottom: var(--swiper-navigation-top-offset, -4%);
        right: var(--swiper-navigation-sides-offset, 54%);
        left: auto;
    }

    &__swiper-button-next {
        top: var(--swiper-navigation-top-offset, auto);
        bottom: var(--swiper-navigation-top-offset, -4%);
        right: var(--swiper-navigation-sides-offset, 50%);
        left: auto;
    }

    @include respond-to($l-desktop) {
        &__img {
            display: none;
        }

        &__inner {
            padding-top: 90px;
        }

        &__title {
            font-size: 36px;
        }

        &__wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        &__swiper-button-prev {
            top: var(--swiper-navigation-top-offset, auto);
            bottom: var(--swiper-navigation-top-offset, -15%);
            left: var(--swiper-navigation-sides-offset, 0);
            right: auto;
        }

        &__swiper-button-next {
            top: var(--swiper-navigation-top-offset, auto);
            bottom: var(--swiper-navigation-top-offset, -15%);
            right: var(--swiper-navigation-sides-offset, 0);
            left: auto;
        }
    }
}

.figures {
    position: relative;

    &__bg {
        position: absolute;
        top: -180%;
        left: -15%;
        rotate: 126deg;
        z-index: 2;
    }

    &__inner {
        margin-top: 185px;
    }

    &__title {
        @include main-heading;
        text-align: center;
        margin-bottom: 60px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 149px);
        justify-content: center;
        gap: 20px 48px;
    }

    &__item {
        position: relative;
    }

    &__ellipse {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__percent {
        @include secondary-heading;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
    }

    &__text {
        @include small-regular;
        margin-top: 20px;
        text-align: center;
        color: $gray-900;
    }

    @include respond-to($LapTop) {
        &__bg {
            top: -200%;
            left: -40%;
        }
    }

    @include respond-to($desktop) {
        &__bg {
            top: -100%;
            left: -70%;
        }

        &__list {
            grid-template-columns: repeat(2, 149px);

            gap: 30px 48px;
        }

        &__inner {
            margin-top: 100px;
        }
    }

    @include respond-to($s-tablet) {
        &__bg {
            top: -130%;
            left: -90%;
        }
    }

    @include respond-to($m-mobile) {
        &__bg {
            top: -90%;
        }

        &__title {
            font-size: 36px;
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        &__item {
            img {
                width: 125px;
                height: 125px;
                margin: 0 auto;
            }
        }

        &__text {
            font-size: 12px;
        }

        &__ellipse {
            left: 50%;
            top: 38%;
            transform: translate(-50%, -50%);
        }
    }
}

.news {
    &__inner {
        margin-top: 185px;
        margin-bottom: 120px;

    }

    &__title {
        @include main-heading;
        text-align: center;
        margin-bottom: 62px;
    }

    &__list {
        display: grid;
        grid-template-columns: 705px 495px;
        gap: 30px;
    }

    &__item {
        border-radius: 4px;
        background: $main-white;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor: pointer;

        .news__item-title {
            color: $gray-900;
            transition: color 0.05s ease;
        }
    }


    &__item:hover {
        box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05);

        box-shadow: 0px 12px 10px -6px rgba(255, 90, 48, 0.08);

        box-shadow: 0px 26px 24px -10px rgba(255, 90, 48, 0.1);

        box-shadow: 0px 60px 80px -20px rgba(255, 90, 48, 0.16);

        .news__item-title {
            color: $primary;
        }
    }


    &__item-wrapper {
        padding: 24px 24px 25px 24px;
    }

    &__item-wrapper-s {
        padding: 16px 24px 24px 24px;
    }

    &__first {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    &__second {
        grid-column: 2;
        grid-row: 1;
    }

    &__third {
        grid-column: 2;
        grid-row: 2;
    }

    &__item-title {
        @include lead-bold;
        margin-bottom: 12px;
    }

    &__data-list {
        display: flex;
        gap: 12px;
    }

    &__data {
        @include small-regular;
        position: relative;
        display: flex;
        padding-right: 12px;

        img {
            margin-right: 8px;
        }
    }

    &__data:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 12px;
        width: 1px;
        border: 1px solid $gray-700;
    }

    &__item-text {
        @include base-regular;
        color: $gray-800;
        margin-top: 16px;
    }

    &__btn-wrapper {
        margin-top: 75px;
    }

    @include respond-to($LapTop) {
        &__list {
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }

    @include respond-to($m-desktop) {
        &__first {
            grid-column: 1;
            grid-row: 1;
            /* Adjust the row */
        }

        &__second {
            grid-column: 1;
            grid-row: 2;
        }

        &__third {
            grid-column: 1;
            grid-row: 3;
        }

        &__list {
            max-width: 605px;
            margin-left: auto;
            margin-right: auto;
        }

        &__item-text {
            display: none;
        }

        &__item-img {
            width: 100%;
        }

        &__item-img-first {
            max-height: 222px;
            width: 100%;
        }
    }

    @include respond-to($s-mobile) {

        &__item-title {
            font-size: 16px;
            line-height: 20px;
        }

        &__item-wrapper,
        &__item-wrapper-s {
            padding: 10px;
        }

        &__data {
            font-size: 9px;
            padding-right: 9px;
        }

        &__data-list {
            gap: 9px;
        }

        &__btn-wrapper {
            text-align: center;
        }
    }
}